<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
div.gallery {
  float: center;
  width: 50%;
  padding: 10px;
}

div.gallery:hover img {
  opacity: 0.5;
  border-radius: 8px;
}
}

div.gallery img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a class="active" href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <div class="gallery">
  <a target="_blank" href="kepek/Rendezveny/Buli/DSC02823-2.jpg">
    <img src="kepek/Rendezveny/Buli/DSC02823-2.jpg" alt="." height="300">
  </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0171-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0171-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0044-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0044-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0057-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0057-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0067-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0067-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0063-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0063-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0329-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0329-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0198-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0198-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0161-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0161-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/Rendezveny/Buli/DSC_0160-2.jpg">
      <img src="kepek/Rendezveny/Buli/DSC_0160-2.jpg" alt="." height="300">
    </a>
  </div>
</div>

</body>
</html>
