<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a class="active" href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <h2>
    <img src="kapcsolat/_GB_0027-2.jpg" alt="egy kép rólam" width="20%" align="left" style="padding-right: 25px">
    <img src="kapcsolat/DSC_0003-2.jpg" alt="egy kép rólam" width="20%" align="right" style="padding-left: 25px">
    Kapcsolat
  </h2>
  <p>Ha a képeim felkeltették az érdeklődésedet, keress nyugodtan az alábbi elérhetőségeken:</p>
  <p>Email: varkonyi.botond@gmail.com</p>
  <p>Instagram: <a target="_blank" href="https://www.instagram.com/botondvarkonyi/">@botondvarkonyi</a></p>
</div>

</body>
</html>
