<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
div.gallery {
  float: center;
  width: 50%;
  padding: 10px;
}

div.gallery:hover img {
  opacity: 0.5;
  border-radius: 8px;
}
}

div.gallery img {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a class="active" href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <h2>Kreatív képeim</h2>
  <p>Külön gyűjtöttem azokat a képeimet, melyek túlnyúlnak a hagyományos fényképészet határain, nem egy expozícióból készültek. Az itt látható képek minden eleme saját fotóból származik, és nem gondolom, hogy egy "photoshopolt" kép kevesebbet érne, mint egy "valódi", sőt...</p>

  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0032-Edit-2.jpg">
      <img src="kepek/kreativ/DSC_0032-Edit-2.jpg" alt="." height="300">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0006-2.jpg">
      <img src="kepek/kreativ/DSC_0006-2.jpg" alt="." height="300">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0029-ps-2-2.jpg">
      <img src="kepek/kreativ/DSC_0029-ps-2-2.jpg" alt="." height="300">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0040-2-Edit-2.jpg">
      <img src="kepek/kreativ/DSC_0040-2-Edit-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/borito-2.jpg">
      <img src="kepek/kreativ/borito-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0107-1-2-2.jpg">
      <img src="kepek/kreativ/DSC_0107-1-2-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/DSC_0043-Edit-2-2.jpg">
      <img src="kepek/kreativ/DSC_0043-Edit-2-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/kesz-2-2.jpg">
      <img src="kepek/kreativ/kesz-2-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/szuro-2.jpg">
      <img src="kepek/kreativ/szuro-2.jpg" alt="." height="300">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="kepek/kreativ/kutya-2.jpg">
      <img src="kepek/kreativ/kutya-2.jpg" alt="." height="300">
    </a>
  </div>
</div>

</body>
</html>
