<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a class="active" href="portfolio.html">Bemutatkozás</a></li>
  <li><a href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <h2>
    <img src="IMG_4350-2.jpg" alt="egy kép rólam" width="20%" align="left" style="padding-right: 25px">
    <img src="IMG_5514-2.jpg" alt="egy kép rólam" width="20%" align="right" style="padding-left: 25px">
    Bemutatkozás
  </h2>
  <p>Várkonyi Botond vagyok, a Budapesti Műszaki- és Gazdaságtudományi Egyetem ipari termék- és formatervező alapszakos hallgatója. Nagyjából három éve hobbim a fotózás, mely egyre inkább a munkámmá is válik. Kedvenc témáim a tájképek és a portrék. Munkáim többnyire bulifotózásból állnak, de más rendezvényeken is fényképeztem, valamint stúdióban is jártam már. Felszerelésem jelenleg egy Nikon D3400 vázból és három objektívből áll, melyek lefedik a számomra szükséges összes fókusztávolságot. A közelmúltban egy analóg vázzal és további három objektívvel bővült arzenálom, mellyel leginkább csak kísérletezni szeretnék, mivel ez egy teljesen új világ számomra.</p>
</div>

</body>
</html>
