<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
td {
  text-align: center;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a class="active" href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <h2>Rendezvényfotóim</h2>
  <p>Az itt található képek készítése már inkább munka, mint hobbi számomra, ettől függetlenül rengeteg kihívást jelent egy-egy ilyen rendezvény megörökítése, és véleményem szerint sokat tanulok egy-egy munkából.</p>
  <table width="100%">
    <tr>
      <td style="padding: 15px"><a href="buli.html">
        Buli
      <img src="kepek/Rendezveny/Buli/DSC_0171-2.jpg" alt="." width="100%">
    </a>
      </td>
      <td style="padding: 15px"><a href="koncert.html">
        Koncert
      <img src="kepek/Rendezveny/Koncert/DSC_0208-2.jpg" alt="." width="100%">
    </a>
      </td>
      <td style="padding: 15px"><a href="fesztival.html">
        Fesztivál
      <img src="kepek/Rendezveny/Fesztival/LBW_20190712 (3 of 46)-2.jpg" alt="." width="100%">
    </a>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
