<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
td {
  text-align: center;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a class="active" href="kepek.html">Képek</a></li>
  <li><a href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 50px">
  <h2>Tájképeim</h2>
  <p>Az első képeim nagyrészt nyaralásokon készült tájképek voltak, ezt a kezdeti lelkesedésemet azóta sem vesztettem el, azonban igyekszem tudatosabban megválasztani a témáimat, valamint az időt, amikor a legszebb eredményt láthatok mind élőben, mind a képernyőn utána.</p>
  <table width="100%">
    <tr>
      <td style="padding: 15px"><a href="termeszet.html">
        Természet
      <img src="kepek/Tajkep/Termeszet/DSC_0039-2.jpg" alt="." width="100%">
    </a>
      </td>
      <td style="padding: 15px"><a href="varos.html">
        Város
      <img src="kepek/Tajkep/Varos/DSC_0022-2-2.jpg" alt="." width="100%">
    </a>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
