<!DOCTYPE html>
<html>
<head>
<title> Várkonyi Botond portfólió </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EAFAF1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  overflow: hidden;
  background-color: #333;
  list-style: none;
  position: sticky;
  top: 0;
}

li a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
  background-color: #EAFAF1;
  color: black;
  font-weight: bolder;
}

.active {
  background-color: #1D8348;
  color: white;
}
</style>
</head>
<body>
<a href="portfolio.html"><img src="nev.png" alt="Várkonyi Botond portfólió" width="50%" style="padding: 25px"></a>
<ul>
  <li><a href="portfolio.html">Bemutatkozás</a></li>
  <li><a href="kepek.html">Képek</a></li>
  <li><a class="active" href="video.html">Videók</a></li>
  <li><a href="kapcsolat.html">Kapcsolat</a></li>
</ul>

<div align="center" style="padding: 25px">
  <h2>Videóim</h2>
  <p style="padding: 25px">A videózás egy viszonylag új terület számomra, melybe nyáron vágtam bele. Véleményem szerint a videózás rengeteg lehetőséget rejt magában, a fényképezésnél erősebb eszközei vannak egy történet elmesélésére, vagy egy hangulat átadására, így a jövőben mindenképp mélyebben bele szeretném ásni magam a videókészítésbe.</p>
  <table width="100%" style="text-align: center">
    <tr>
      <td style="padding: 25px">
        <a target="_blank" href="https://youtu.be/wqu5emJVvCI">
        Horvátország, Szlovénia
      <img src="kepek/Tajkep/Termeszet/DSC_0486-22.jpg" alt="." width="100%">
    </a>
      </td>
      <td style="padding: 25px">
        <a target="_blank" href="https://youtu.be/32Gmd0-rvXQ">
        Premiere Pro & Makeup Tutorial
      <img src="video/info_Moment-2.jpg" alt="." width="100%">
    </a>
      </td>
      <td style="padding: 25px">
        <a target="_blank" href="https://youtu.be/KDMVg0lalhk">
        Zöld Kabin
      <img src="video/info_Moment-2.jpg" alt="." width="100%">
    </a>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
